upstream nuxt {
    server frontend:3000;
}

upstream dotnet {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name zempotdocker.com www.zempotdocker.com;
#     server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
#         root /var/www/letsencrypt;
        root /var/www/certbot;
    }

    # SSL 인증 받으면 주석 해제
    location / {
        return 301 https://$host$request_uri;
    }

#     location / {
#         proxy_pass                          http://nuxt;
#         proxy_redirect                      off;
#
#         proxy_set_header Host				$host;
#         proxy_set_header X-Real-IP          $remote_addr;
#         proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto	$scheme;
#         proxy_set_header X-Forwarded-Host	$host;
#         proxy_set_header X-Forwarded-Port	$server_port;
#     }
#
#     location /api {
#         proxy_pass                          http://dotnet;
#     }
}

# SSL 인증 받으면 주석 해제
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name zempotdocker.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/zempotdocker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zempotdocker.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass                          http://nuxt;
        proxy_redirect                      off;

        proxy_set_header Host				$host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Host	$host;
        proxy_set_header X-Forwarded-Port	$server_port;
    }

    location /api {
        proxy_pass                          http://dotnet;
    }
}

# https://velog.io/@tjdwns2243/docker-nginx%EB%A1%9C-proxy-%EB%8B%A4%EB%A3%A8%EA%B8%B0
# https://manascode.com/how-to-deploy-nuxt-ssr-to-digital-ocean-using-docker-compose-and-nginx/
# https://node-js.tistory.com/32
